---
# This playbook deploys the whole application stack to given target
# Run ansible-playbook -i hosts site.yml -e "target=TARGET HOSTNAME"

- name: apply common configuration
  hosts: "{{target}}"

  roles:
    - common

