
- name: check for/create directory
  file: path={{ home }}/{{ item }} state=directory mode=0755
  with_items:
    - .atom
  tags:
    - bin

- name: Symlink "Atom Editor" configuration
  tags:
    - atom
  file: dest={{ home }}/.atom/{{ item.dest }} src={{ dotfiles }}/atom/{{ item.src }} state=link
  with_items:
    - { src: 'config.cson', dest: 'config.cson' }
