---
- name: Symlink feh autostart script
  tags:
    - feh
    - wm
  file: path={{home}}/.fehbg src={{dotfiles}}/feh/.fehbg state=link

#- name: Set background with feh script
  #tags:
    #- feh
    #- wm
  #shell: "{{home}}/.fehbg"
