---
- name: check for/create containing dirs
  tags:
    - krita
    - misc
  file: path={{ home }}/{{ item }} state=directory mode=0755
  with_items:
    - .kde4/share/apps

- name: Symlink Krita configuration
  tags:
    - krita
    - misc
  file: src={{dotfiles}}/krita dest={{home}}/.kde4/share/apps/krita state=link
