# Use this mainly so-as not to use elevated privileges every time a role/task is needed
- name: Install missing packages from Arch linux official repos
  pacman: name={{ item }} state=present
  with_items:
  - i3-wm
  - feh
  - ack
  - bar
  - calc
  - ccze
  - checkbashisms
  - clamav
  - clojure
  - ctags
  - dfc
  - firefox
  - glances
  - keychain
  - keepassx
  - ls++-git
  - htop
  - mlocate
  - gpick
  - agave
  - arch-wiki-lite
  - aura-bin
  - bleachbit
  - boxes
  - clang
  - colordiff
  - colorgcc
  - colormake
  - colorsvn
  - compton
  - conky
  - ctags
  - deluge
  - docker
  - dzen2
  - etckeeper
  - evtest
  - fasd-git
  - fdupes
  - feh
  - firefox
  - firefox-developer
  - gdb
  - gimp
  - gnome-characters
  - go
  - google-chrome
  - google-chrome-beta
  - gparted
  - gucharmap
  - htop
  - hwinfo
  - i3blocks
  - irssi
  - keepassx
  - keychain
  - leiningen
  - lemonbar-git
  - lighttable
  - ls++-git
  - man-db
  - man-pages
  - meld
  - memtest86-efi
  - mlocate
  - mpd
  - mutt
  - mypaint
  - nano
  - ncdu
  - ncmpcpp
  - netctl
  - networkmanager-openvpn
  - networkmanager-pptp
  - nfs-utils
  - nmap
  - ntop
  - numix-icon-theme-git
  - numix-themes
  - numlockx
  - nvidia
  - pavucontrol
  - pdnsd
  - phantomjs
  - pidgin-encryption
  - pidgin-libnotify
  - pidgin-otr
  - pkg-config
  - pkgtools
  - playonlinux
  - ponymix
  - progress
  - qemu
  - qiv
  - ranger
  - reflector
  - remmina
  - rhino
  - rkhunter
  - rofi-git
  - sassc
  - scrot
  - scudcloud
  - seafile-client
  - seafile-client-cli
  - sl
  - spacefm
  - spotify
  - steam
  - steam-fonts
  - steamos-xpad-dkms
  - stow
  - sublime-text-dev
  - task
  - the_silver_searcher
  - thunderbird
  - tig
  - traceroute
  - transmission-gtk
  - tree
  - ufw
  - unrar
  - urxvt-perls
  - usbutils
  - vi
  - vifm
  - vimpager
  - which
  - whois
  - wireshark-cli
  - wol
  - wyrd
  - xautolock
  - xbindkeys
  - xclip
  - xf86-video-nouveau
  - xloadimage
  - xorg-iceauth
  - xorg-smproxy
  - xorg-utils
  - xorg-x11perf
  - xorg-xbacklight
  - xorg-xcmsdb
  - xorg-xcursorgen
  - xorg-xfd
  - xorg-xfontsel
  - xorg-xgamma
  - xorg-xhost
  - xorg-xinit
  - xorg-xinput
  - xorg-xkbevd
  - xorg-xkbutils
  - xorg-xlsfonts
  - xorg-xmodmap
  - xorg-xpr
  - xorg-xrefresh
  - xorg-xwd
  - xorg-xwud
  - xscreensaver
  - youtube-viewer
  - zsh-completions
  - zsh-doc
  - zsh-lovers
  - zshdb

# infinality fonts
  #- otf-fira-mono
  #- otf-fira-sans
  #- otf-neris
  #- ttf-aller
  #- ttf-envy-code-r
  #- ttf-fira-mono
  #- ttf-fira-sans
  #- ttf-font-awesome


# AUR packages
  #- mopidy-mpris
  #- symlinks
  #- toilet
  #- numix-icon-theme-git
  #- atom-editor-bin
  #- spotify
  #- aur-git
  #- aura-bin
  #- boxes
  #- byobu
  #- checkbashisms
  #- colormake
  #- colorsvn
  #- compton
  #- cower-git
  #- fasd-git
  #- firefox-developer
  #- gbdfed
  #- google-chrome
  #- google-chrome-beta
  #- gtk-theme-iris-dark-git
  #- i3blocks
  #- leiningen
  #- lemonbar-git
  #- libcurl-compat
  #- lighttable
  #- ls++-git
  #- memtest86-efi
  #- moka-icon-theme-git
  #- mopidy-mpris
  #- mopidy-spotify
  #- numix-icon-theme-git
  #- otf-neris
  #- pacaur-git
  #- package-query
  #- pkgtools
  #- playerctl
  #- rofi-git
  #- rxvt-unicode-256xresources
  #- scudcloud
  #- seafile-client
  #- seafile-client-cli
  #- slack-chat
  #- solaar-git
  #- spotify
  #- steam-fonts
  #- steamos-xpad-dkms
  #- sublime-text-dev
  #- symlinks
  #- toilet
  #- ttf-aller
  #- ttf-envy-code-r
  #- ttf-font-awesome
  #- leiningen
  #- ls++-git



