---
#- name: check for/create library and bin directory
  #file: path={{ home }}/.config/{{ item }} state=directory mode=0755
  #with_items:
    #- ranger

- name: Symlink ranger config...
  tags:
    - ranger
    - shell
  file: dest={{ home }}/.config/ranger src={{ dotfiles }}/ranger state=link
