---
- name: create ~/bin if not present
  file: path={{ home }}/bin state=directory

- name: symlink scripts repo to home
  file: src={{ dotfiles }}/scripts dest={{ home }}/.scripts state=link

- name: symlink binaries to ~/bin
  file: src={{ dotfiles }}/scripts/{{ item.src }} dest=/usr/local/{{ item.dest }} state=link
  with_items:
    - { src: 'bakc.sh', dest: 'bakc' }
    - { src: 'chmon.sh', dest: 'chmon' }
