---
#- name: Create sublime config from template
  #template: src={{ dotfiles }}/i3/config.j2 dest={{ dotfiles }}/i3/config.gen backup=no

- name: Symlink Sublime text 3 configuration
  file: src={{ dotfiles }}/sublime_text dest={{ home }}/.config/sublime-text-3/Packages/User state=link
