---

- name: clone / update tmux plugin manager
  git: repo={{ item.repo }} dest={{ home }}/.tmux/plugins/{{ item.dest }} clone=yes update=yes
  with_items:
    - { repo: "https://github.com/tmux-plugins/tpm", dest: "tpm" }
  tags:
    - tmux
    - shell


- name: Symlink tmux config...
  tags:
    - tmux
    - shell
  file: dest={{ home }}/{{ item }} src={{ dotfiles }}/tmux/{{ item }} state=link
  with_items:
    - .tmux.conf
    - .tmux


- name: Symlink tmuxinator config...
  tags:
    - tmux
    - mux
    - shell
  file: dest={{ home }}/.tmuxinator src={{ dotfiles }}/tmuxinator state=link
