---
- name: Symlinking vim config.
  tags:
    - vim
  file: dest={{ home }}/{{ item }} src={{ dotfiles }}/vim/{{ item }} state=link
  with_items:
    - .vimrc
    - .vim

- name: Install plugins using vim-plug
  tags:
    - vim
  shell: vim +PlugInstall +qall &

