---
- include: i3.yml
- include: background.yml
- include: bash.yml
- include: boxes.yml
- include: compton.yml
- include: ctags.yml
- include: dircolors.yml
- include: dunst.yml
- include: firefox.yml

  # font setup. Needs some manual steps!
- include: fontconfig.yml
- include: fonts.yml
