---
# setup desktop background

- name: Setup desktop background using feh
  hosts: all
  tasks:
    - name: Install feh package if missing
      become: true
      pacman: name=feh state=present

    - name: Symlink background folder
      file: path={{home}}/.background src={{dotfiles}}/background/images state=link

    - name: Symlink background folder
      file: path={{home}}/.fehbg src={{dotfiles}}/background/.fehbg state=link

    - name: Set background with feh script
      shell: "{{home}}/.fehbg"
